<!DOCTYPE html>	
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nkooluan- My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* เปลี่ยนฟอนต์ทั้งหมดเป็น Fantasy */
    body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
      font-family: Fantasy, cursive;
    }
    h2 {
      color: red;
    }
    body {
      background-color: #FFFFE0; /* light yellow */
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">nkooluan portfolio</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="ash.html">psaeabkh</a></li>
          <li class="nav-item"><a class="nav-link" href="bam.html">nkooluan</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- About -->
  <section id="about" class="container mt-5 pt-5">
    <h2>About Me</h2>
    <img src="https://media.discordapp.net/attachments/1420325285588500510/1420362134814195813/IMG_5793.jpg?ex=68d51ed1&is=68d3cd51&hm=20e8a776409d2365fbab4a490be279cfd053ef894c459e36fb99c684b34ef34c&=&format=webp&width=1662&height=1104"style="width:500px;,height:500px;">
  
    <p>
   <p>Hello Hola! My name is Natthakan. 
   <p>I'm in the first year. I study at Kingkut's Institute of Technology Ladkrabang, studying in the Faculty of Business Administration, majoring in Business Economics and Management.</p>
  </section>

  <!-- Showcase -->
  <section id="showcase" class="container mt-5">
    <h2>Showcase</h2>
    <ul>
      <li>Experience: Student Discipline Officer</li>
      <li>Adaptability Skill : Open-mindedness</li>
    </ul>
  </section>
  
  <!-- Hobby -->
  <section id="hobby" class="container mt-5">
    <h2>Hobby</h2>
    <ul>
      <li>Playing musical instruments : Play the guitar</li>
      <li>Drawing and painting</li>
      <li>Entertainment and English exposure: You enjoy listening to music and watching movies</li>
    </ul>
  </section>
  
  <!-- Pet -->
  <section id="Pet" class="container mt-5">
    <h2>Pet</h2>
    <ul>
      <li>I like golden retriever </li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact" class="container mt-5">
    <h2>Contact</h2>
    <a href="https://github.com/DiscoveryPiscine42Bangkok2025/discovery-piscine-fun-with-coding-20-25-sep-2025-J-ntk04" target="_blank">GitHub</a> |
   <span href="" target="_blank">intra42nkooluan</span> |
    <a href="https://www.instagram.com/inyeesiphaa/?igsh=cGMwbjZ5MXBlM2o2&utm_source=qr#" target="_blank">Instagram</a> 
  </section>
</body>
</html>
